.photo-grid__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
  }
}
